@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Poppins", sans-serif;

}


/* Top nav bar */
.top-bar{
    display: flex;
    padding: 5px 25px;   
    background: #212529;
    justify-content: space-between;
}


.top-bar span{
    color: aliceblue;
    display: flex;
    align-items: center;

}

.top-bar span{
    font-size: 120%;

}


.top-bar ul, a:hover{
    color: #CCE4EB;
    list-style: none; 
    display: flex
}

.top-bar ul, a:link{
  color: #CCE4EB;
  list-style: none; 
  display: flex
}

.top-bar li{
  color: #CCE4EB;
  list-style: none; 
  display: flex
}



.top-bar li{
    margin: 2px 10px;
    font-size: 155%;
    position: relative;
    float: left;
}

/* Hovedmenu bar */
nav{
    background-color: #0C0B0B;
    display: flex;
    align-items: center;
}


nav a{ 
    color:  white;
}

.menu a:hover{
    color: aqua;
    display: flex;

}


.logo img{
    width: 45px;
    margin-right: 25px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: solid white 1px;
    left: 20px;
    top: 4px;
}

.logo{
    flex: 1;
}


.menu{
    display: flex;
    align-items: center;
    list-style: none;
}


a, a:hover{
    text-decoration: none;
}

.menu li{
    padding: 10px 10px;
    font-size: 20px;
}

/* menu bar */
@media screen and (max-width: 600px) {
    nav{
        display: flex;
        align-items: center
    }
    .menu{
     display: flex;
     align-items: center;
     list-style: none;   
    }
}


/* stort logo til */
.logof img{
    width: 350px;
    height: auto;
    border-radius: 50%;
    border: solid white 1px;
    flex-basis: content;

}

.logof{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    text-align: center;
   
}

h2{
    display: flex;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    height: auto;
    background-color: white;
    width: auto;
}

h1{
    display: flex;
    text-align: center;
    font-size: 22px;
    justify-content: center;
    
    grid-area: auto;
}


/* flexbox forside billeder */
.pic{
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 4px solid #ffff;
    
}

.box1 {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #CCE4EB;
    padding: 2rem;
    align-items: center;
  }
  
  .box1 > * {
    flex-basis: 100%;
    padding: 2rem;
    align-items: center;
  }

  .box2 {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #CCE4EB;
    padding: 2rem;
    align-items: center;
  }
  
  .box2 > * {
    flex-basis: 100%;
    padding: 2rem;
    align-items: center;
  }

  

  @media screen and (min-width: 550px){
    .box1{
        justify-content: center;
        padding: 2rem;
        justify-items: center;

    }
    .box1 >*{
        flex-basis: content;
        justify-content: center;
        padding: 2rem;
        align-items: center;
    }
    .box2{
      justify-content: center;
        padding: 2rem;
        justify-items: center;
    }
    .box2 >*{
      justify-content: center;
        padding: 2rem;
        justify-items: center;
        flex-basis: content;
    }

  }


    @media screen and (min-width: 768px){
      .box1{
          justify-content: center;
          padding: 2rem;
          justify-items: center;
  
      }
      .box1 >*{
          flex-basis: content;
          justify-content: center;
          padding: 2rem;
          align-items: center;
      }
      .box2{
        justify-content: center;
          padding: 2rem;
          justify-items: center;
      }
      .box2 >*{
        justify-content: center;
          padding: 2rem;
          justify-items: center;
          flex-basis: content;
      }
      .main{
        column-count: 1;
      }
  
    }


/* Mit arbejde */

.picom{
  width: 100%;
  max-width: 300px;
  height: auto;
  border: 4px solid #ffff;
  
}

.boxom1 {
  text-align: center;
  background-color: #CCE4EB;
  padding: 2rem;
}

.boxom1 > * {
  padding: 2rem;
}

.boxom2 {
  text-align: center;
  background-color: #CCE4EB;
  padding: 2rem;
}

.boxom2 > * {
  flex-basis: 33%;
  padding: 2rem;
  align-items: center;
}
    
  @media screen and (min-width: 550px){
    .boxom1{
        justify-content: center;
        padding: 2rem;
        justify-items: center;

    }
    .boxom1 >*{
        flex-basis: content;
        justify-content: center;
        padding: 2rem;
        align-items: center;
    }
    .boxom2{
      justify-content: center;
        padding: 2rem;
        justify-items: center;
    }
    .boxom2 >*{
      justify-content: center;
        padding: 2rem;
        justify-items: center;
        flex-basis: content;
    }

  }


    @media screen and (min-width: 768px){
      .boxom1{
          justify-content: center;
          padding: 2rem;
          justify-items: center;
  
      }
      .boxom1 >*{
          flex-basis: content;
          justify-content: center;
          padding: 2rem;
          align-items: center;
      }
      .boxom2{
        justify-content: center;
          padding: 2rem;
          justify-items: center;
      }
      .boxom2 >*{
        justify-content: center;
          padding: 2rem;
          justify-items: center;
          flex-basis: content;
      }
      .boxpictext1{
        justify-content: center;
        padding: 2rem;
        justify-items: center;
      }
      .boxpictext2{
        justify-content: center;
        padding: 2rem;
        justify-items: center;
      }
      .boxpictext3{
        justify-content: center;
        padding: 2rem;
        justify-items: center;
      }
      .main{
        column-count: 1;
      }
  
    }


/* Om mig */

 .hkj{
  background-color: #CCE4EB;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr ;
  grid-template-rows: 2fr;
  grid-template-areas:
  '. speciale .';
  grid-gap: 1rem;
  padding: 2rem;
 }

 .hkj h4{
  font-size: 24px;
  grid-area: speciale;
  
 }

.wciditem1 {
    grid-area: logo;
    height: 6.25rem;
    width: 6.25rem;
  }
  .wciditem2 {
    grid-area: info1;
    height: auto;
    width: auto;
    line-height: 1.8;
  }

  .wciditem3 {
    grid-area: logo2;
    height: 6.25rem;
    width: 6.25rem;
  }

  .wciditem4 {
    grid-area: info2;
    height: auto;
    width: auto;
    line-height: 1.8;
  }

  .wciditem5 {
    grid-area: logo3;
    height: 6.25rem;
    width: 6.25rem;
  }

  .wciditem6 {
    grid-area: info3;
    height: auto;
    width: auto;
    line-height: 1.8;
  }
  
  .wcid > .wcidcontainer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 2fr ;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-areas:
    '. logo info1 info1 .'
    '. logo2 info2 info2 .'
    '. logo3 info3 info3 .';
    grid-gap: 1rem;
    padding: 2rem;
  }
  
  .wcid > .wcidcontainer > div {
    color: #000000;
  
  }

  .wcid {
    display: flex;
    justify-content: center;
    background-color: #CCE4EB;
    }

  


